server.port=8080
spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tuanvip069@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui/index.html


###
#config JWWT
tuan.jwt.base64-secret=vUaY3jqFbEFfltCOprX10F9bKc+tY3HJsqYzF4tfuguIf4M3jjnL5va/DeTyb64WDC4KBKURumOMimwMIyurUw==
#expiration: 1 day(86400s)
tuan.jwt.access-token-validity-in-seconds=5000
tuan.jwt.refresh-token-validity-in-seconds=86400
#
###

#config pagination
spring.data.web.pageable.one-indexed-parameters=true
###
